:: Скрипт для установки зависимостей проекта через npm

@echo OFF
:: Отключает отображение вводимых команд в консоли для улучшения читаемости
title Установка зависимостей
:: Устанавливает заголовок окна командной строки на "Установка зависимостей"
color 0a
:: Устанавливает цвет текста (зеленый) и фона (черный) для удобства чтения

npm install
:: Выполняет установку всех зависимостей, указанных в файле package.json

PAUSE
:: Останавливает выполнение скрипта и ожидает нажатия любой клавиши,
:: чтобы пользователь мог увидеть вывод или ошибки перед закрытием окна
