:: Скрипт для запуска бота Highrise

@echo OFF
:: Отключает отображение вводимых команд в консоли для улучшения читаемости

title Highrise Bot
:: Устанавливает заголовок окна командной строки на "Highrise Bot"

color 0a
:: Устанавливает цвет текста (зеленый) и фона (черный) для удобства чтения

node --max-old-space-size=1024 --gc-interval=100 app.js
:: Запускает файл app.js с настройками:
:: --max-old-space-size=1024 - ограничивает использование памяти до 1024 МБ
:: --gc-interval=100 - задает интервал для сборки мусора

PAUSE
:: Останавливает выполнение скрипта и ожидает нажатия любой клавиши,
:: чтобы пользователь мог увидеть вывод или ошибки перед закрытием окна
