module.exports = {
  config: {
    // Префикс команд бота
    prefix: '!',
    // ID бота. Если вы не знаете, как его получить, запустите бота с loggers.ready = true
    botId: '66f836f3d30fb7cf5a76b6a2',
    // Имя бота
    botName: 'ALEX_TIP',
    // Владелец бота
    ownerName: 'X.FEAR',
    // Название комнаты (опционально)
    roomName: '<#FF0000>ЛОФТ - <#F60000> ЗНАКОМСТВА 💌',
    // Координаты, куда бот телепортируется при запуске
    coordinates: {
      x: 5.5, // Координата X
      y: 0.5,   // Координата Y
      z: 12.5, // Координата Z
      facing: "FrontRight" // Направление, куда смотрит бот
    }
  },
  settings: {
    // Если true, бот будет принимать команды через терминал
    cmdChat: true,

    // Реакция для кика игроков (wave, clap, heart, wink, thumbsup)
    // Работает только если 'kickOnReact' установлено в true
    reaction: 'wave',
    kickOnReact: true,

    // Если 'danceOnTip' установлено в true, бот будет выполнять 'emoteId' при получении чаевых
    emoteId: 'idle-dance-casual',
    danceOnTip: true,
  },

  loggers: {
    // Логировать все данные при запуске бота
    ready: true,
    // Логировать все сообщения в чате в терминале и в файле 'lib/playerMessages.log'
    messages: true,
    // Логировать все личные сообщения, полученные ботом
    whisper: true,
    // Логировать всех игроков, которые заходят в комнату, в терминале и в файле 'lib/playerJoined.log'
    join: true,
    // Логировать всех игроков, которые покидают комнату, в терминале и в файле 'lib/playerLeft.log'
    leave: true,
    // Логировать все чаевые, полученные ботом или игроками, в терминале и в файле 'lib/playerTips.log'
    tips: true,
    // Логировать все эмоции в терминале (отключено)
    emotes: true,
    // Логировать все движения игроков (отключено)
    movements: true,
    // Логировать все реакции в терминале (отключено)
    reactions: true
  },

  emojis: {
    // Можно использовать для доступа к эмодзи через bot.emojis.emojiName
    check: '✅', // Галочка
    xmark: '❎', // Красный крестик
    smiley: '😊', // Улыбающееся лицо
    thumbsUp: '👍', // Палец вверх
    thumbsDown: '👎', // Палец вниз
    heart: '❤️', // Сердце
    fire: '🔥', // Огонь
    star: '⭐️', // Звезда
    rocket: '🚀', // Ракета
    warning: '⚠️', // Предупреждение
    question: '❓', // Вопросительный знак
    exclamation: '❗️', // Восклицательный знак
    clappingHands: '👏', // Аплодисменты
    partyPopper: '🎉', // Хлопушка
    eyes: '👀', // Глаза
    faceWithTears: '😂', // Лицо со слезами от смеха
    thinkingFace: '🤔', // Думающее лицо
    facePalm: '🤦‍♂️', // Лицо с ладонью (фейспалм)
    prayingHands: '🙏', // Сложенные руки (молитва)
    rainbow: '🌈', // Радуга
    sun: '☀️', // Солнце
    moon: '🌙', // Луна
    lightning: '⚡️', // Молния
    coffee: '☕️', // Кофе
    pizza: '🍕', // Пицца
    hamburger: '🍔', // Гамбургер
    iceCream: '🍦', // Мороженое
    cake: '🍰', // Торт
    musicNote: '🎵', // Нота
    movieCamera: '🎥', // Кинокамера
    book: '📚', // Книга
    pencil: '✏️', // Карандаш
    computer: '💻', // Компьютер
    wrench: '🔧', // Гаечный ключ
    trophy: '🏆', // Трофей
    medal: '🥇', // Медаль
    flag: '🚩' // Флаг
  },

  permissions: {
    // IDs владельцев бота (можно добавить несколько)
    owners: ['55bb64735531104341039ca8', '5bd2e1d1c65f538af3b0b65f'],
    // IDs модераторов бота (можно добавить несколько)
    moderators: ['55bb64735531104341039ca8', '5bd2e1d1c65f538af3b0b65f']
  },
  authorization: {
    // Чтобы получить токен, посетите https://highrise.game/, войдите в аккаунт, перейдите в настройки и создайте нового бота.
    // Примите условия и сгенерируйте токен.
    // Чтобы получить ID комнаты, зайдите в игру, откройте список игроков в правом верхнем углу и выберите "Поделиться комнатой", затем скопируйте ID.
    room: '67d3aafa372aa6b9c7abfaf2',
    token: '27bf7252d9342c3e65461804d65267ba033b338b966a81ee818e1ab8a6be4a2c'
  }
}